11111111111111111111111111111111
1...............1..............1
1..P......1.....1....M.........1
1....111..1.....1....111.......1
1....1.......M..........1......1
111..1....1111111.......1...1111
1....1..................1......1
1....1......M..................1
1..11111111111..11111..........1
1..........1..........1........1
1..........1....1.....1....111.1
1...1111...1....1.....1........1
1.........M.................1111
111....111111111...M...........1
1..............1....111111.....1
1..1...........1..............11
1..1....M......1.....111.......1
1..1..........11..............11
1..1.....111...1...1111111....11
1..111....1....1..............11
1....1....1....1111....1111...11
1....1....1......1.......1...1.1
1....1....111....1..M........1.1
1....1...........1.........111W1
1.11111111.......111111.......11
1....1...1...........1........11
1....111.1...M......1.......1111
1......1.1..........1.........11
11111111111111111111111111111111
